In [106]:
import pandas as pd
p=pd.read_excel('Z://y20cs190_saleembasha//2 nd year//sem4//CS261 CS LAB//marks.xlsx')
p

     number         name  211  212  213  214  215
0  y20cs132      kaushik   90   75   74   73   72
1  y20cs167       shoheb   92   65   72   74   83
2  y20cs177         uday   85   77   52   95   85
3  y20cs190  saleembasha   85   63   53   75   51

In [107]:
p['total']=p[211]+p[212]+p[213]+p[214]+p[215]
p

     number         name  211  212  213  214  215  total
0  y20cs132      kaushik   90   75   74   73   72    384
1  y20cs167       shoheb   92   65   72   74   83    386
2  y20cs177         uday   85   77   52   95   85    394
3  y20cs190  saleembasha   85   63   53   75   51    327

In [108]:
p['percentage']=(p['total']/500)*100
p

     number         name  211  212  213  214  215  total  percentage
0  y20cs132      kaushik   90   75   74   73   72    384        76.8
1  y20cs167       shoheb   92   65   72   74   83    386        77.2
2  y20cs177         uday   85   77   52   95   85    394        78.8
3  y20cs190  saleembasha   85   63   53   75   51    327        65.4

In [131]:
grade=[]
for i in p['percentage']:
    if i>=90:
        grade.append('A+')
    elif i>=80:
        grade.append("A")
    elif i>=70:
        grade.append("B") 
    elif i>=60:
        grade.append("C")
    elif i>=50:
        grade.append("D")
    elif i>=40:
        grade.append("E")
    elif i<40:
        grade.append("F")
p['Grade']=grade

In [132]:
p

     number         name  211  212  213  214  215  total  percentage Grade
0  y20cs132      kaushik   90   75   74   73   72    384        76.8     B
1  y20cs167       shoheb   92   65   72   74   83    386        77.2     B
2  y20cs177         uday   85   77   52   95   85    394        78.8     B
3  y20cs190  saleembasha   85   63   53   75   51    327        65.4     C

In [133]:
p.to_excel('Z://y20cs190_saleembasha//2 nd year//sem4//CS261 CS LAB//out.xlsx',index=False)

In [16]:
p.ndim

2

In [17]:
p.shape

(4, 7)

In [18]:
p[['name',211]]

          name  211
0      kaushik   90
1       shoheb   92
2         uday   85
3  saleembasha   87

In [68]:
dict={'names':['kaushik','shoheb','uday','saleembasha'],211:[90,92,85,87]}
d=pd.DataFrame(dict)
d

         names  211
0      kaushik   90
1       shoheb   92
2         uday   85
3  saleembasha   87

In [22]:
d[211]>80

0    True
1    True
2    True
3    True
Name: 211, dtype: bool

In [23]:
d[d[211]>80]

         names  211
0      kaushik   90
1       shoheb   92
2         uday   85
3  saleembasha   87

In [26]:
d['names'].str.startswith('s')

0    False
1     True
2    False
3     True
Name: names, dtype: bool

In [28]:
d['names'][d['names'].str.startswith('s')]

1         shoheb
3    saleembasha
Name: names, dtype: object

In [32]:
p.loc[0:2]

     number     name  211  212  213  214  215
0  y20cs132  kaushik   90   75   74   73   72
1  y20cs167   shoheb   92   65   72   74   83
2  y20cs177     uday   85   77   52   95   85

In [33]:
p.iloc[0:2]

     number     name  211  212  213  214  215
0  y20cs132  kaushik   90   75   74   73   72
1  y20cs167   shoheb   92   65   72   74   83

In [35]:
p.loc[0:2,'name':213]

      name  211  212  213
0  kaushik   90   75   74
1   shoheb   92   65   72
2     uday   85   77   52

In [38]:
p.sort_values('name')

     number         name  211  212  213  214  215
0  y20cs132      kaushik   90   75   74   73   72
3  y20cs190  saleembasha   87   63   53   75   51
1  y20cs167       shoheb   92   65   72   74   83
2  y20cs177         uday   85   77   52   95   85

In [40]:
p.sort_values('name',ascending=False)

     number         name  211  212  213  214  215
2  y20cs177         uday   85   77   52   95   85
1  y20cs167       shoheb   92   65   72   74   83
3  y20cs190  saleembasha   87   63   53   75   51
0  y20cs132      kaushik   90   75   74   73   72

In [44]:
p.sort_values(['name',211],ascending=[0,1])

     number         name  211  212  213  214  215
2  y20cs177         uday   85   77   52   95   85
1  y20cs167       shoheb   92   65   72   74   83
3  y20cs190  saleembasha   87   63   53   75   51
0  y20cs132      kaushik   90   75   74   73   72

In [69]:
d

         names  211
0      kaushik   90
1       shoheb   92
2         uday   85
3  saleembasha   87

In [70]:
d.drop(columns=211)

         names
0      kaushik
1       shoheb
2         uday
3  saleembasha

In [71]:
d

         names  211
0      kaushik   90
1       shoheb   92
2         uday   85
3  saleembasha   87

In [72]:
d.drop(columns=211,inplace=True)

In [73]:
d

         names
0      kaushik
1       shoheb
2         uday
3  saleembasha

In [79]:
import pandas as pd
p=pd.read_excel('Z://y20cs190_saleembasha//2 nd year//sem4//CS261 CS LAB//marks.xlsx')
p

     number         name  211  212  213  214  215
0  y20cs132      kaushik   90   75   74   73   72
1  y20cs167       shoheb   92   65   72   74   83
2  y20cs177         uday   85   77   52   95   85
3  y20cs190  saleembasha   85   63   53   75   51

In [85]:
p.at[3,211] = 87
p

     number         name  211  212  213  214  215
0  y20cs132      kaushik   90   75   74   73   72
1  y20cs167       shoheb   92   65   72   74   83
2  y20cs177         uday   85   77   52   95   85
3  y20cs190  saleembasha   87   63   53   75   51

In [87]:
p.at[3,211] = 85
p

     number         name  211  212  213  214  215
0  y20cs132      kaushik   90   75   74   73   72
1  y20cs167       shoheb   92   65   72   74   83
2  y20cs177         uday   85   77   52   95   85
3  y20cs190  saleembasha   85   63   53   75   51

In [88]:
p.drop_duplicates(211)

     number     name  211  212  213  214  215
0  y20cs132  kaushik   90   75   74   73   72
1  y20cs167   shoheb   92   65   72   74   83
2  y20cs177     uday   85   77   52   95   85

In [89]:
p

     number         name  211  212  213  214  215
0  y20cs132      kaushik   90   75   74   73   72
1  y20cs167       shoheb   92   65   72   74   83
2  y20cs177         uday   85   77   52   95   85
3  y20cs190  saleembasha   85   63   53   75   51

In [90]:
p.describe()

             211        212        213        214        215
count   4.000000   4.000000   4.000000   4.000000   4.000000
mean   88.000000  70.000000  62.750000  79.250000  72.750000
std     3.559026   7.023769  11.870833  10.531698  15.585784
min    85.000000  63.000000  52.000000  73.000000  51.000000
25%    85.000000  64.500000  52.750000  73.750000  66.750000
50%    87.500000  70.000000  62.500000  74.500000  77.500000
75%    90.500000  75.500000  72.500000  80.000000  83.500000
max    92.000000  77.000000  74.000000  95.000000  85.000000